# ChameleonCrypt

./: README.md
asset-transfer-basic/application-gateway-java/: build.gradle
asset-transfer-basic/application-gateway-java/src/main/java/: App.java
asset-transfer-basic/application-gateway-java/src/main/java/it/unisa/dia/gas/plaf/jpbc/pairing/a/: TypeACurveGenerator.java
asset-transfer-basic/chaincode-java/: build.gradle  collections_config.json
asset-transfer-basic/chaincode-java/src/main/java/org/hyperledger/fabric/samples/chamcrypt/: ChameleonCrypt.java  Offer.java
asset-transfer-basic/teszt/: teszzt.go
