/*
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'com.gradleup.shadow' version '8.3.5'
    id 'application'
    id 'jacoco'
}

group 'org.hyperledger.fabric.samples'
version '1.0-SNAPSHOT'

dependencies {

    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.+'
    implementation 'org.json:json:+'
    implementation 'com.owlike:genson:1.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
	implementation 'org.bouncycastle:bcprov-jdk16:1.46'
	implementation name: 'jna-3.2.5'
    implementation name: 'jpbc-api-2.0.0'
    implementation name: 'jpbc-benchmark-2.0.0'
    implementation name: 'jpbc-crypto-2.0.0'
    implementation name: 'jpbc-mm-2.0.0'
    implementation name: 'jpbc-pbc-2.0.0'
    implementation name: 'jpbc-plaf-2.0.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
	flatDir {
       dirs 'libs'
   }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

mainClassName = 'org.hyperledger.fabric.contract.ContractRouter'

shadowJar {
    archiveBaseName = 'chaincode'
    archiveVersion = ''
    archiveClassifier = ''
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}

check.dependsOn jacocoTestCoverageVerification
installDist.dependsOn check
